/* Responsive */
@media screen and (max-width: 991px) {  /* width < 991*/
    /* Hamburger menu and hide nave bar*/
    /* 4 colum se 2 column*/
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 60%; 
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left:0;
    }
    .main-nav{
         overflow: initial; 
        background-color: white;
    }
    .nav-links ul{
        flex-direction: column;
    }
    
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .examples-area{
        gap:20px;
    }
    .cta-section {
        padding-block: 80px;
    }
    /* .features-area{
        gap:20px;
    } */

} 

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 20px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .subfooter-container{
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
   
}
@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section:10px ;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
}